.page_header
  h1= 'Setting'
  blockquote
    h3 ADD County
    small
      | -please check your speling before submit
    = link_to "Add Country", admin_countries_path, class: 'btn btn-info'
  blockquote
    h3 ADD City
    small
      | -please check your speling before submit
    = link_to "Add City", admin_cities_path, class: 'btn btn-info'
  blockquote
    h3 ADD CandidateType
    small
      | -please check your speling before submit
    = link_to "Add CandidateType", admin_candidate_types_path, class: 'btn btn-info'
