- if @candidate_memos.present?
  h3 Memos
  table.table
    - @candidate_memos.each do |candidate_memo|
      tr
        th= CandidateDetail.human_attribute_name :memo
        td
          = candidate_memo.memo
          small.text-info
            = candidate_memo.name
