table.table.table-striped
  thead
    tr
      th= Candidate.human_attribute_name(:id)
      th= Candidate.human_attribute_name(:image)
      th= Candidate.human_attribute_name(:name)
      th= Candidate.human_attribute_name(:place)
      th= Candidate.human_attribute_name(:meeting)
  tbody
    - @candidates.each do |candidate|
      tr
        td= candidate.id
        td= image_tag candidate.image, class: 'img-circle', style: 'width: 60px;'
        td= link_to candidate.name, admin_candidate_path(candidate)
        td
          = candidate.country.title
          |/
          = candidate.city.title
        - if candidate.candidate_progress.meeting_at.present?
          td= candidate.candidate_progress.meeting_at.strftime('%Y-%m-%d')
        -else
          td Not yet

