table.table.table-striped
  thead
    tr
      th= Candidate.human_attribute_name(:id)
      th= Candidate.human_attribute_name(:name)
      th= Candidate.human_attribute_name(:place)
      th= Candidate.human_attribute_name(:link)
      th= Candidate.human_attribute_name(:edit)
  tbody
    - @candidates.each do |candidate|
      tr
        td= candidate.id
        td= link_to candidate.name, admin_candidate_path(candidate)
        td
          - if candidate.country.present?
            = candidate.country.title
            |/
            = candidate.city.title
        td
          -candidate.candidate_details.each do |detail|
            = link_to CandidateDetail::KIND.key(detail.kind), detail.sns_link
            | |
        td= link_to 'Edit', edit_admin_candidate_path(candidate), class: 'btn btn-success'
