.page_header
  h1= 'CandidatesProgress'
  = form_tag("/admin/candidates/progress_update", method: "post") do
    =submit_tag 'Approached', class: 'btn btn-primary'
    = render partial: 'form_progress'
