.page-header
  h3
    |Candidate detail
  p= link_to 'Edit', edit_admin_candidate_path(@candidate.id), class: 'btn btn-success'
  table.table
    tr
      th= Candidate.human_attribute_name :id
      td= @candidate.id
    tr
      th= Candidate.human_attribute_name :name
      td= @candidate.name
    tr
      - if @candidate.country.present?
        th= Candidate.human_attribute_name :country
        td= @candidate.country.title
    tr
      - if @candidate.city.present?
        th= Candidate.human_attribute_name :city
        td= @candidate.city.title
    tr
      th= Candidate.human_attribute_name :personal_url
      td
        a href= @candidate.personal_url
          = @candidate.personal_url
    tr
      th= Candidate.human_attribute_name :phone
      td= @candidate.phone
    tr
      th= Candidate.human_attribute_name :email
      td= @candidate.email
    tr
      th= Candidate.human_attribute_name :image
      td= image_tag @candidate.image, class: 'img-circle', style: 'width: 150px;'
    tr
      th= Candidate.human_attribute_name :status
      td= Candidate::STATUS.key(@candidate.status.to_i)
    tr
      th= Candidate.human_attribute_name :probability
      td= Candidate::Probability.key(@candidate.probability.to_i)
    tr
      th= Candidate.human_attribute_name :created_at
      td= @candidate.created_at
    tr
      th= Candidate.human_attribute_name :updated_at
      td= @candidate.updated_at
  = render partial: 'candidate_details'
  = render partial: 'candidate_memos'
