= form_for [:admin, @city], html: {class: "form-horizontal"} do |f|
  div.control-group
    = f.label :country, class: 'control-label'
    div.controls
      = f.collection_select :country_id, Country.all, :id, :title
  div.control-group
    = f.label :city, class: 'control-label'
    div.controls
      = f.text_field :title
  = f.submit 'SUBMIT', class: 'btn btn-primary'

