table.table.table-striped
  thead
    tr
      th= City.human_attribute_name(:id)
      th= City.human_attribute_name(:county)
      th= City.human_attribute_name(:city)
  tbody
    - @cities.each do |city|
      tr
        td= city.id
        td= city.country.title
        td= city.title
